('C:\\Users\\Alick\\Dropbox\\Important\\Projects\\Programming\\Python\\AGEye\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Alick\\Dropbox\\Important\\Projects\\Programming\\Python\\AGEye\\build\\main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\programs\\anaconda\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\programs\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\programs\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\programs\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\programs\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\programs\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'c:\\programs\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE'), ('python27.dll', 'c:\\programs\\anaconda\\python27.dll', 'BINARY'), ('MSVCR90.dll', 'C:\\Programs\\CMake\\bin\\msvcr90.dll', 'BINARY'), ('select', 'c:\\programs\\anaconda\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\programs\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'c:\\programs\\anaconda\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('win32evtlog', 'c:\\programs\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('user32.dll', 'C:\\WINDOWS\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\WINDOWS\\system32\\msvcrt.dll', 'BINARY'), ('_hashlib', 'c:\\programs\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'c:\\programs\\anaconda\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'c:\\programs\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'c:\\programs\\anaconda\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('_ctypes', 'c:\\programs\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'c:\\programs\\anaconda\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\accessible\\qtaccessiblewidgets4.dll', 'BINARY'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/programs/anaconda/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('win32api', 'c:\\programs\\anaconda\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'c:\\programs\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'c:\\programs\\anaconda\\lib\\site-packages\\win32\\pywintypes27.dll', 'BINARY'), ('QtCore4.dll', 'c:\\programs\\anaconda\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'c:\\programs\\anaconda\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('QtSvg4.dll', 'C:\\Programs\\Anaconda\\Lib\\site-packages\\PyQt4\\qtsvg4.dll', 'BINARY'), ('QtXml4.dll', 'C:\\Programs\\Anaconda\\Lib\\site-packages\\PyQt4\\qtxml4.dll', 'BINARY'), ('QtOpenGL4.dll', 'C:\\Programs\\Anaconda\\Lib\\site-packages\\PyQt4\\qtopengl4.dll', 'BINARY'), ('MSVCP90.dll', 'C:\\Programs\\CMake\\bin\\msvcp90.dll', 'BINARY'), ('main.exe.manifest', 'C:\\Users\\Alick\\Dropbox\\Important\\Projects\\Programming\\Python\\AGEye\\build\\main\\main.exe.manifest', 'BINARY')],
 False,
 None,
 False)
